#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x56200e5b1ed0 .scope module, "CPU" "CPU" 2 14;
 .timescale -9 -9;
v0x56200e5e5840_0 .net "Re", 1 0, L_0x56200e5e6db0;  1 drivers
v0x56200e5e5920_0 .net "Rs1", 1 0, L_0x56200e5e6d10;  1 drivers
v0x56200e5e5a30_0 .net "Rs2", 1 0, L_0x56200e5e6c70;  1 drivers
v0x56200e5e5b20_0 .net "aluB", 7 0, v0x56200e5df7e0_0;  1 drivers
v0x56200e5e5c30_0 .net "aluOut", 7 0, v0x56200e5ddd70_0;  1 drivers
v0x56200e5e5d90_0 .var "clk", 0 0;
v0x56200e5e5e50_0 .net "const", 7 0, L_0x56200e5e6f20;  1 drivers
v0x56200e5e5f60_0 .net "data", 7 0, v0x56200e5e0690_0;  1 drivers
v0x56200e5e6070_0 .net "databuf", 7 0, v0x56200e5de7a0_0;  1 drivers
v0x56200e5e6130_0 .var "enbuf", 0 0;
v0x56200e5e61d0_0 .var "enjump", 0 0;
v0x56200e5e6270_0 .net "flagsALU", 1 0, L_0x56200e5e70a0;  1 drivers
v0x56200e5e6330_0 .net "flagsStored", 1 0, L_0x56200e5e7b30;  1 drivers
v0x56200e5e63f0_0 .net "instruc", 15 0, L_0x56200e5e7f80;  1 drivers
v0x56200e5e6490_0 .var "memMuxSel", 0 0;
v0x56200e5e6530_0 .net "memOut", 7 0, L_0x56200e5e8300;  1 drivers
v0x56200e5e65d0_0 .var "memWrite", 0 0;
v0x56200e5e66c0_0 .net "op2", 3 0, L_0x56200e5e6e80;  1 drivers
v0x56200e5e6780_0 .net "opcode", 3 0, L_0x56200e5e6b10;  1 drivers
v0x56200e5e6840_0 .var "pc", 7 0;
v0x56200e5e68e0_0 .var "regfileWrite", 0 0;
v0x56200e5e6980_0 .net "regoutA", 7 0, L_0x56200e5e78f0;  1 drivers
v0x56200e5e6a20_0 .net "regoutB", 7 0, L_0x56200e5e7a50;  1 drivers
E_0x56200e5778d0 .event posedge, v0x56200e5e5d90_0;
L_0x56200e5e6b10 .part L_0x56200e5e7f80, 12, 4;
L_0x56200e5e6c70 .part L_0x56200e5e7f80, 4, 2;
L_0x56200e5e6d10 .part L_0x56200e5e7f80, 2, 2;
L_0x56200e5e6db0 .part L_0x56200e5e7f80, 0, 2;
L_0x56200e5e6e80 .part L_0x56200e5e7f80, 0, 4;
L_0x56200e5e6f20 .part L_0x56200e5e7f80, 4, 8;
L_0x56200e5e7cb0 .part L_0x56200e5e6b10, 3, 1;
S_0x56200e5b6b90 .scope module, "alu" "ALU8" 2 36, 3 1 0, S_0x56200e5b1ed0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "op"
    .port_info 1 /INPUT 8 "A"
    .port_info 2 /INPUT 8 "B"
    .port_info 3 /OUTPUT 8 "R"
    .port_info 4 /OUTPUT 2 "flags"
v0x56200e5c1590_0 .net "A", 7 0, L_0x56200e5e78f0;  alias, 1 drivers
v0x56200e5ddc90_0 .net "B", 7 0, v0x56200e5df7e0_0;  alias, 1 drivers
v0x56200e5ddd70_0 .var "R", 7 0;
v0x56200e5dde30_0 .net *"_s3", 0 0, L_0x56200e5e7000;  1 drivers
L_0x7f2f5e1ec018 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x56200e5ddf10_0 .net/2u *"_s7", 7 0, L_0x7f2f5e1ec018;  1 drivers
v0x56200e5de040_0 .net *"_s9", 0 0, L_0x56200e5e71d0;  1 drivers
v0x56200e5de100_0 .net "flags", 1 0, L_0x56200e5e70a0;  alias, 1 drivers
v0x56200e5de1e0_0 .net "op", 3 0, L_0x56200e5e6b10;  alias, 1 drivers
E_0x56200e577cf0 .event edge, v0x56200e5de1e0_0, v0x56200e5c1590_0, v0x56200e5ddc90_0;
L_0x56200e5e7000 .part v0x56200e5ddd70_0, 7, 1;
L_0x56200e5e70a0 .concat8 [ 1 1 0 0], L_0x56200e5e71d0, L_0x56200e5e7000;
L_0x56200e5e71d0 .cmp/eq 8, v0x56200e5ddd70_0, L_0x7f2f5e1ec018;
S_0x56200e5de360 .scope module, "buffer" "BUF8" 2 37, 4 1 0, S_0x56200e5b1ed0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "in"
    .port_info 1 /INPUT 1 "enable"
    .port_info 2 /OUTPUT 8 "out"
v0x56200e5de5e0_0 .net "enable", 0 0, v0x56200e5e6130_0;  1 drivers
v0x56200e5de6c0_0 .net "in", 7 0, v0x56200e5e0690_0;  alias, 1 drivers
v0x56200e5de7a0_0 .var "out", 7 0;
E_0x56200e578100 .event edge, v0x56200e5de5e0_0, v0x56200e5de6c0_0;
S_0x56200e5de8e0 .scope module, "dataMem" "RAM" 2 42, 5 3 0, S_0x56200e5b1ed0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "addr"
    .port_info 1 /INPUT 8 "dataIn"
    .port_info 2 /INPUT 1 "we"
    .port_info 3 /INPUT 1 "clk"
    .port_info 4 /OUTPUT 8 "dataOut"
L_0x56200e5e8300 .functor BUFZ 8, L_0x56200e5e8150, C4<00000000>, C4<00000000>, C4<00000000>;
v0x56200e5dead0_0 .net *"_s0", 7 0, L_0x56200e5e8150;  1 drivers
v0x56200e5debb0_0 .net *"_s2", 9 0, L_0x56200e5e8210;  1 drivers
L_0x7f2f5e1ec0a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x56200e5dec90_0 .net *"_s5", 1 0, L_0x7f2f5e1ec0a8;  1 drivers
v0x56200e5ded50_0 .net "addr", 7 0, L_0x56200e5e6f20;  alias, 1 drivers
v0x56200e5dee30_0 .net "clk", 0 0, v0x56200e5e65d0_0;  1 drivers
v0x56200e5def40_0 .net "dataIn", 7 0, L_0x56200e5e78f0;  alias, 1 drivers
v0x56200e5df000_0 .net "dataOut", 7 0, L_0x56200e5e8300;  alias, 1 drivers
v0x56200e5df0c0_0 .var/i "i", 31 0;
v0x56200e5df1a0 .array "ram", 255 0, 7 0;
v0x56200e5df260_0 .net "we", 0 0, v0x56200e5e65d0_0;  alias, 1 drivers
E_0x56200e542870 .event posedge, v0x56200e5dee30_0;
L_0x56200e5e8150 .array/port v0x56200e5df1a0, L_0x56200e5e8210;
L_0x56200e5e8210 .concat [ 8 2 0 0], L_0x56200e5e6f20, L_0x7f2f5e1ec0a8;
S_0x56200e5df3e0 .scope module, "immMux" "MUX2t1" 2 39, 6 1 0, S_0x56200e5b1ed0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "A"
    .port_info 1 /INPUT 8 "B"
    .port_info 2 /INPUT 1 "sel"
    .port_info 3 /OUTPUT 8 "R"
v0x56200e5df610_0 .net "A", 7 0, L_0x56200e5e6f20;  alias, 1 drivers
v0x56200e5df720_0 .net "B", 7 0, L_0x56200e5e7a50;  alias, 1 drivers
v0x56200e5df7e0_0 .var "R", 7 0;
v0x56200e5df8e0_0 .net "sel", 0 0, L_0x56200e5e7cb0;  1 drivers
E_0x56200e5c2f30 .event edge, v0x56200e5df8e0_0, v0x56200e5ded50_0, v0x56200e5df720_0;
S_0x56200e5dfa30 .scope module, "instrucMem" "MEM16" 2 41, 7 1 0, S_0x56200e5b1ed0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "A"
    .port_info 1 /OUTPUT 16 "instruc"
L_0x56200e5e7f80 .functor BUFZ 16, L_0x56200e5e7d50, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x56200e5dfc70_0 .net "A", 7 0, v0x56200e5e6840_0;  1 drivers
v0x56200e5dfd70_0 .net *"_s0", 15 0, L_0x56200e5e7d50;  1 drivers
v0x56200e5dfe50_0 .net *"_s2", 9 0, L_0x56200e5e7df0;  1 drivers
L_0x7f2f5e1ec060 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x56200e5dff10_0 .net *"_s5", 1 0, L_0x7f2f5e1ec060;  1 drivers
v0x56200e5dfff0_0 .net "instruc", 15 0, L_0x56200e5e7f80;  alias, 1 drivers
v0x56200e5e0120 .array "ram", 255 0, 15 0;
L_0x56200e5e7d50 .array/port v0x56200e5e0120, L_0x56200e5e7df0;
L_0x56200e5e7df0 .concat [ 8 2 0 0], v0x56200e5e6840_0, L_0x7f2f5e1ec060;
S_0x56200e5e0240 .scope module, "memMux" "MUX2t1" 2 40, 6 1 0, S_0x56200e5b1ed0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "A"
    .port_info 1 /INPUT 8 "B"
    .port_info 2 /INPUT 1 "sel"
    .port_info 3 /OUTPUT 8 "R"
v0x56200e5e04e0_0 .net "A", 7 0, v0x56200e5ddd70_0;  alias, 1 drivers
v0x56200e5e05c0_0 .net "B", 7 0, L_0x56200e5e8300;  alias, 1 drivers
v0x56200e5e0690_0 .var "R", 7 0;
v0x56200e5e0790_0 .net "sel", 0 0, v0x56200e5e6490_0;  1 drivers
E_0x56200e5e0480 .event edge, v0x56200e5e0790_0, v0x56200e5ddd70_0, v0x56200e5df000_0;
S_0x56200e5e08c0 .scope module, "rwreg" "REGFILE" 2 38, 8 1 0, S_0x56200e5b1ed0;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "selDin"
    .port_info 1 /INPUT 2 "selAout"
    .port_info 2 /INPUT 2 "selBout"
    .port_info 3 /INPUT 2 "flagsIn"
    .port_info 4 /INPUT 1 "write"
    .port_info 5 /INPUT 8 "data"
    .port_info 6 /OUTPUT 8 "regoutA"
    .port_info 7 /OUTPUT 8 "regoutB"
    .port_info 8 /OUTPUT 2 "flagsOut"
L_0x56200e5e7300 .functor AND 1, v0x56200e5e68e0_0, v0x56200e5e2b50_0, C4<1>, C4<1>;
L_0x56200e5e7460 .functor AND 1, v0x56200e5e68e0_0, v0x56200e5e2c30_0, C4<1>, C4<1>;
L_0x56200e5e7590 .functor AND 1, v0x56200e5e68e0_0, v0x56200e5e2cf0_0, C4<1>, C4<1>;
L_0x56200e5e7700 .functor AND 1, v0x56200e5e68e0_0, v0x56200e5e2dc0_0, C4<1>, C4<1>;
L_0x56200e5e7830 .functor BUFZ 1, v0x56200e5e68e0_0, C4<0>, C4<0>, C4<0>;
L_0x56200e5e78f0 .functor BUFZ 8, v0x56200e5e3710_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x56200e5e7a50 .functor BUFZ 8, v0x56200e5e4120_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x56200e5e7b30 .functor BUFZ 2, v0x56200e5e26e0_0, C4<00>, C4<00>, C4<00>;
v0x56200e5e4430_0 .net "C0", 0 0, L_0x56200e5e7300;  1 drivers
v0x56200e5e44f0_0 .net "C1", 0 0, L_0x56200e5e7460;  1 drivers
v0x56200e5e4590_0 .net "C2", 0 0, L_0x56200e5e7590;  1 drivers
v0x56200e5e4630_0 .net "C3", 0 0, L_0x56200e5e7700;  1 drivers
v0x56200e5e46d0_0 .net "C4", 0 0, L_0x56200e5e7830;  1 drivers
v0x56200e5e47c0_0 .net "Q0", 7 0, v0x56200e5e0f80_0;  1 drivers
v0x56200e5e4860_0 .net "Q1", 7 0, v0x56200e5e1560_0;  1 drivers
v0x56200e5e4900_0 .net "Q2", 7 0, v0x56200e5e1af0_0;  1 drivers
v0x56200e5e49a0_0 .net "Q3", 7 0, v0x56200e5e2130_0;  1 drivers
v0x56200e5e4ad0_0 .net "Q4", 1 0, v0x56200e5e26e0_0;  1 drivers
v0x56200e5e4ba0_0 .net "data", 7 0, v0x56200e5de7a0_0;  alias, 1 drivers
v0x56200e5e4c40_0 .net "flagsIn", 1 0, L_0x56200e5e70a0;  alias, 1 drivers
v0x56200e5e4ce0_0 .net "flagsOut", 1 0, L_0x56200e5e7b30;  alias, 1 drivers
v0x56200e5e4dc0_0 .net "muxAout", 7 0, v0x56200e5e3710_0;  1 drivers
v0x56200e5e4e80_0 .net "muxBout", 7 0, v0x56200e5e4120_0;  1 drivers
v0x56200e5e4f50_0 .net "regoutA", 7 0, L_0x56200e5e78f0;  alias, 1 drivers
v0x56200e5e5040_0 .net "regoutB", 7 0, L_0x56200e5e7a50;  alias, 1 drivers
v0x56200e5e5100_0 .net "selAout", 1 0, L_0x56200e5e6d10;  alias, 1 drivers
v0x56200e5e51d0_0 .net "selBout", 1 0, L_0x56200e5e6c70;  alias, 1 drivers
v0x56200e5e52a0_0 .net "selDin", 1 0, L_0x56200e5e6db0;  alias, 1 drivers
v0x56200e5e5370_0 .net "t0", 0 0, v0x56200e5e2b50_0;  1 drivers
v0x56200e5e5440_0 .net "t1", 0 0, v0x56200e5e2c30_0;  1 drivers
v0x56200e5e5510_0 .net "t2", 0 0, v0x56200e5e2cf0_0;  1 drivers
v0x56200e5e55e0_0 .net "t3", 0 0, v0x56200e5e2dc0_0;  1 drivers
v0x56200e5e56b0_0 .net "write", 0 0, v0x56200e5e68e0_0;  1 drivers
S_0x56200e5e0bc0 .scope module, "X0" "REG8" 8 26, 9 1 0, S_0x56200e5e08c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clkR"
    .port_info 1 /INPUT 8 "D"
    .port_info 2 /OUTPUT 8 "Q"
v0x56200e5e0ea0_0 .net "D", 7 0, v0x56200e5de7a0_0;  alias, 1 drivers
v0x56200e5e0f80_0 .var "Q", 7 0;
v0x56200e5e1040_0 .net "clkR", 0 0, L_0x56200e5e7300;  alias, 1 drivers
E_0x56200e5e0e20 .event posedge, v0x56200e5e1040_0;
S_0x56200e5e1190 .scope module, "X1" "REG8" 8 27, 9 1 0, S_0x56200e5e08c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clkR"
    .port_info 1 /INPUT 8 "D"
    .port_info 2 /OUTPUT 8 "Q"
v0x56200e5e1430_0 .net "D", 7 0, v0x56200e5de7a0_0;  alias, 1 drivers
v0x56200e5e1560_0 .var "Q", 7 0;
v0x56200e5e1640_0 .net "clkR", 0 0, L_0x56200e5e7460;  alias, 1 drivers
E_0x56200e5e13b0 .event posedge, v0x56200e5e1640_0;
S_0x56200e5e1760 .scope module, "X2" "REG8" 8 28, 9 1 0, S_0x56200e5e08c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clkR"
    .port_info 1 /INPUT 8 "D"
    .port_info 2 /OUTPUT 8 "Q"
v0x56200e5e1a10_0 .net "D", 7 0, v0x56200e5de7a0_0;  alias, 1 drivers
v0x56200e5e1af0_0 .var "Q", 7 0;
v0x56200e5e1bd0_0 .net "clkR", 0 0, L_0x56200e5e7590;  alias, 1 drivers
E_0x56200e5e19b0 .event posedge, v0x56200e5e1bd0_0;
S_0x56200e5e1d20 .scope module, "X3" "REG8" 8 29, 9 1 0, S_0x56200e5e08c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clkR"
    .port_info 1 /INPUT 8 "D"
    .port_info 2 /OUTPUT 8 "Q"
v0x56200e5e1fc0_0 .net "D", 7 0, v0x56200e5de7a0_0;  alias, 1 drivers
v0x56200e5e2130_0 .var "Q", 7 0;
v0x56200e5e2210_0 .net "clkR", 0 0, L_0x56200e5e7700;  alias, 1 drivers
E_0x56200e5e1f40 .event posedge, v0x56200e5e2210_0;
S_0x56200e5e2360 .scope module, "X4" "REG2" 8 31, 10 1 0, S_0x56200e5e08c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clkR"
    .port_info 1 /INPUT 2 "D"
    .port_info 2 /OUTPUT 2 "Q"
v0x56200e5e2600_0 .net "D", 1 0, L_0x56200e5e70a0;  alias, 1 drivers
v0x56200e5e26e0_0 .var "Q", 1 0;
v0x56200e5e27a0_0 .net "clkR", 0 0, L_0x56200e5e7830;  alias, 1 drivers
E_0x56200e5e2580 .event posedge, v0x56200e5e27a0_0;
S_0x56200e5e28f0 .scope module, "demux" "DEMUX4t1" 8 17, 11 1 0, S_0x56200e5e08c0;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "sel"
    .port_info 1 /OUTPUT 1 "A"
    .port_info 2 /OUTPUT 1 "B"
    .port_info 3 /OUTPUT 1 "C"
    .port_info 4 /OUTPUT 1 "D"
v0x56200e5e2b50_0 .var "A", 0 0;
v0x56200e5e2c30_0 .var "B", 0 0;
v0x56200e5e2cf0_0 .var "C", 0 0;
v0x56200e5e2dc0_0 .var "D", 0 0;
v0x56200e5e2e80_0 .net "sel", 1 0, L_0x56200e5e6db0;  alias, 1 drivers
E_0x56200e5e2af0 .event edge, v0x56200e5e2e80_0;
S_0x56200e5e3050 .scope module, "muxA" "MUX4t1" 8 33, 12 1 0, S_0x56200e5e08c0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "A"
    .port_info 1 /INPUT 8 "B"
    .port_info 2 /INPUT 8 "C"
    .port_info 3 /INPUT 8 "D"
    .port_info 4 /INPUT 2 "sel"
    .port_info 5 /OUTPUT 8 "R"
v0x56200e5e3390_0 .net "A", 7 0, v0x56200e5e0f80_0;  alias, 1 drivers
v0x56200e5e3470_0 .net "B", 7 0, v0x56200e5e1560_0;  alias, 1 drivers
v0x56200e5e3540_0 .net "C", 7 0, v0x56200e5e1af0_0;  alias, 1 drivers
v0x56200e5e3640_0 .net "D", 7 0, v0x56200e5e2130_0;  alias, 1 drivers
v0x56200e5e3710_0 .var "R", 7 0;
v0x56200e5e3800_0 .net "sel", 1 0, L_0x56200e5e6d10;  alias, 1 drivers
E_0x56200e5e3300/0 .event edge, v0x56200e5e3800_0, v0x56200e5e0f80_0, v0x56200e5e1560_0, v0x56200e5e1af0_0;
E_0x56200e5e3300/1 .event edge, v0x56200e5e2130_0;
E_0x56200e5e3300 .event/or E_0x56200e5e3300/0, E_0x56200e5e3300/1;
S_0x56200e5e39e0 .scope module, "muxB" "MUX4t1" 8 34, 12 1 0, S_0x56200e5e08c0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "A"
    .port_info 1 /INPUT 8 "B"
    .port_info 2 /INPUT 8 "C"
    .port_info 3 /INPUT 8 "D"
    .port_info 4 /INPUT 2 "sel"
    .port_info 5 /OUTPUT 8 "R"
v0x56200e5e3ce0_0 .net "A", 7 0, v0x56200e5e0f80_0;  alias, 1 drivers
v0x56200e5e3e10_0 .net "B", 7 0, v0x56200e5e1560_0;  alias, 1 drivers
v0x56200e5e3f20_0 .net "C", 7 0, v0x56200e5e1af0_0;  alias, 1 drivers
v0x56200e5e4010_0 .net "D", 7 0, v0x56200e5e2130_0;  alias, 1 drivers
v0x56200e5e4120_0 .var "R", 7 0;
v0x56200e5e4250_0 .net "sel", 1 0, L_0x56200e5e6c70;  alias, 1 drivers
E_0x56200e5e3c50/0 .event edge, v0x56200e5e4250_0, v0x56200e5e0f80_0, v0x56200e5e1560_0, v0x56200e5e1af0_0;
E_0x56200e5e3c50/1 .event edge, v0x56200e5e2130_0;
E_0x56200e5e3c50 .event/or E_0x56200e5e3c50/0, E_0x56200e5e3c50/1;
    .scope S_0x56200e5b6b90;
T_0 ;
    %wait E_0x56200e577cf0;
    %load/vec4 v0x56200e5de1e0_0;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %pushi/vec4 0, 255, 8;
    %store/vec4 v0x56200e5ddd70_0, 0, 8;
    %jmp T_0.13;
T_0.0 ;
    %load/vec4 v0x56200e5c1590_0;
    %load/vec4 v0x56200e5ddc90_0;
    %add;
    %store/vec4 v0x56200e5ddd70_0, 0, 8;
    %jmp T_0.13;
T_0.1 ;
    %load/vec4 v0x56200e5c1590_0;
    %load/vec4 v0x56200e5ddc90_0;
    %inv;
    %addi 1, 0, 8;
    %add;
    %store/vec4 v0x56200e5ddd70_0, 0, 8;
    %jmp T_0.13;
T_0.2 ;
    %load/vec4 v0x56200e5c1590_0;
    %load/vec4 v0x56200e5ddc90_0;
    %mul;
    %store/vec4 v0x56200e5ddd70_0, 0, 8;
    %jmp T_0.13;
T_0.3 ;
    %load/vec4 v0x56200e5c1590_0;
    %load/vec4 v0x56200e5ddc90_0;
    %and;
    %store/vec4 v0x56200e5ddd70_0, 0, 8;
    %jmp T_0.13;
T_0.4 ;
    %load/vec4 v0x56200e5c1590_0;
    %load/vec4 v0x56200e5ddc90_0;
    %or;
    %store/vec4 v0x56200e5ddd70_0, 0, 8;
    %jmp T_0.13;
T_0.5 ;
    %load/vec4 v0x56200e5c1590_0;
    %ix/getv 4, v0x56200e5ddc90_0;
    %shiftl 4;
    %store/vec4 v0x56200e5ddd70_0, 0, 8;
    %jmp T_0.13;
T_0.6 ;
    %load/vec4 v0x56200e5c1590_0;
    %ix/getv 4, v0x56200e5ddc90_0;
    %shiftr 4;
    %store/vec4 v0x56200e5ddd70_0, 0, 8;
    %jmp T_0.13;
T_0.7 ;
    %load/vec4 v0x56200e5c1590_0;
    %load/vec4 v0x56200e5ddc90_0;
    %add;
    %store/vec4 v0x56200e5ddd70_0, 0, 8;
    %jmp T_0.13;
T_0.8 ;
    %load/vec4 v0x56200e5c1590_0;
    %load/vec4 v0x56200e5ddc90_0;
    %inv;
    %addi 1, 0, 8;
    %add;
    %store/vec4 v0x56200e5ddd70_0, 0, 8;
    %jmp T_0.13;
T_0.9 ;
    %load/vec4 v0x56200e5c1590_0;
    %load/vec4 v0x56200e5ddc90_0;
    %and;
    %store/vec4 v0x56200e5ddd70_0, 0, 8;
    %jmp T_0.13;
T_0.10 ;
    %load/vec4 v0x56200e5c1590_0;
    %load/vec4 v0x56200e5ddc90_0;
    %or;
    %store/vec4 v0x56200e5ddd70_0, 0, 8;
    %jmp T_0.13;
T_0.11 ;
    %load/vec4 v0x56200e5c1590_0;
    %load/vec4 v0x56200e5ddc90_0;
    %xor;
    %store/vec4 v0x56200e5ddd70_0, 0, 8;
    %jmp T_0.13;
T_0.13 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x56200e5de360;
T_1 ;
    %wait E_0x56200e578100;
    %load/vec4 v0x56200e5de5e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %jmp T_1.2;
T_1.0 ;
    %pushi/vec4 0, 255, 8;
    %store/vec4 v0x56200e5de7a0_0, 0, 8;
    %jmp T_1.2;
T_1.1 ;
    %load/vec4 v0x56200e5de6c0_0;
    %store/vec4 v0x56200e5de7a0_0, 0, 8;
    %jmp T_1.2;
T_1.2 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x56200e5e28f0;
T_2 ;
    %wait E_0x56200e5e2af0;
    %load/vec4 v0x56200e5e2e80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %jmp T_2.4;
T_2.0 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56200e5e2b50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56200e5e2c30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56200e5e2cf0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56200e5e2dc0_0, 0;
    %jmp T_2.4;
T_2.1 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56200e5e2b50_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56200e5e2c30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56200e5e2cf0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56200e5e2dc0_0, 0;
    %jmp T_2.4;
T_2.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56200e5e2b50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56200e5e2c30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56200e5e2cf0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56200e5e2dc0_0, 0;
    %jmp T_2.4;
T_2.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56200e5e2b50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56200e5e2c30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56200e5e2cf0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56200e5e2dc0_0, 0;
    %jmp T_2.4;
T_2.4 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x56200e5e0bc0;
T_3 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x56200e5e0f80_0, 0, 8;
    %end;
    .thread T_3;
    .scope S_0x56200e5e0bc0;
T_4 ;
    %wait E_0x56200e5e0e20;
    %load/vec4 v0x56200e5e0ea0_0;
    %store/vec4 v0x56200e5e0f80_0, 0, 8;
    %jmp T_4;
    .thread T_4;
    .scope S_0x56200e5e1190;
T_5 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x56200e5e1560_0, 0, 8;
    %end;
    .thread T_5;
    .scope S_0x56200e5e1190;
T_6 ;
    %wait E_0x56200e5e13b0;
    %load/vec4 v0x56200e5e1430_0;
    %store/vec4 v0x56200e5e1560_0, 0, 8;
    %jmp T_6;
    .thread T_6;
    .scope S_0x56200e5e1760;
T_7 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x56200e5e1af0_0, 0, 8;
    %end;
    .thread T_7;
    .scope S_0x56200e5e1760;
T_8 ;
    %wait E_0x56200e5e19b0;
    %load/vec4 v0x56200e5e1a10_0;
    %store/vec4 v0x56200e5e1af0_0, 0, 8;
    %jmp T_8;
    .thread T_8;
    .scope S_0x56200e5e1d20;
T_9 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x56200e5e2130_0, 0, 8;
    %end;
    .thread T_9;
    .scope S_0x56200e5e1d20;
T_10 ;
    %wait E_0x56200e5e1f40;
    %load/vec4 v0x56200e5e1fc0_0;
    %store/vec4 v0x56200e5e2130_0, 0, 8;
    %jmp T_10;
    .thread T_10;
    .scope S_0x56200e5e2360;
T_11 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x56200e5e26e0_0, 0, 2;
    %end;
    .thread T_11;
    .scope S_0x56200e5e2360;
T_12 ;
    %wait E_0x56200e5e2580;
    %load/vec4 v0x56200e5e2600_0;
    %store/vec4 v0x56200e5e26e0_0, 0, 2;
    %jmp T_12;
    .thread T_12;
    .scope S_0x56200e5e3050;
T_13 ;
    %wait E_0x56200e5e3300;
    %load/vec4 v0x56200e5e3800_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_13.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_13.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_13.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_13.3, 6;
    %jmp T_13.4;
T_13.0 ;
    %load/vec4 v0x56200e5e3390_0;
    %store/vec4 v0x56200e5e3710_0, 0, 8;
    %jmp T_13.4;
T_13.1 ;
    %load/vec4 v0x56200e5e3470_0;
    %store/vec4 v0x56200e5e3710_0, 0, 8;
    %jmp T_13.4;
T_13.2 ;
    %load/vec4 v0x56200e5e3540_0;
    %store/vec4 v0x56200e5e3710_0, 0, 8;
    %jmp T_13.4;
T_13.3 ;
    %load/vec4 v0x56200e5e3640_0;
    %store/vec4 v0x56200e5e3710_0, 0, 8;
    %jmp T_13.4;
T_13.4 ;
    %pop/vec4 1;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0x56200e5e39e0;
T_14 ;
    %wait E_0x56200e5e3c50;
    %load/vec4 v0x56200e5e4250_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_14.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_14.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_14.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_14.3, 6;
    %jmp T_14.4;
T_14.0 ;
    %load/vec4 v0x56200e5e3ce0_0;
    %store/vec4 v0x56200e5e4120_0, 0, 8;
    %jmp T_14.4;
T_14.1 ;
    %load/vec4 v0x56200e5e3e10_0;
    %store/vec4 v0x56200e5e4120_0, 0, 8;
    %jmp T_14.4;
T_14.2 ;
    %load/vec4 v0x56200e5e3f20_0;
    %store/vec4 v0x56200e5e4120_0, 0, 8;
    %jmp T_14.4;
T_14.3 ;
    %load/vec4 v0x56200e5e4010_0;
    %store/vec4 v0x56200e5e4120_0, 0, 8;
    %jmp T_14.4;
T_14.4 ;
    %pop/vec4 1;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_0x56200e5df3e0;
T_15 ;
    %wait E_0x56200e5c2f30;
    %load/vec4 v0x56200e5df8e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_15.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_15.1, 6;
    %jmp T_15.2;
T_15.0 ;
    %load/vec4 v0x56200e5df610_0;
    %store/vec4 v0x56200e5df7e0_0, 0, 8;
    %jmp T_15.2;
T_15.1 ;
    %load/vec4 v0x56200e5df720_0;
    %store/vec4 v0x56200e5df7e0_0, 0, 8;
    %jmp T_15.2;
T_15.2 ;
    %pop/vec4 1;
    %jmp T_15;
    .thread T_15, $push;
    .scope S_0x56200e5e0240;
T_16 ;
    %wait E_0x56200e5e0480;
    %load/vec4 v0x56200e5e0790_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_16.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_16.1, 6;
    %jmp T_16.2;
T_16.0 ;
    %load/vec4 v0x56200e5e04e0_0;
    %store/vec4 v0x56200e5e0690_0, 0, 8;
    %jmp T_16.2;
T_16.1 ;
    %load/vec4 v0x56200e5e05c0_0;
    %store/vec4 v0x56200e5e0690_0, 0, 8;
    %jmp T_16.2;
T_16.2 ;
    %pop/vec4 1;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_0x56200e5dfa30;
T_17 ;
    %vpi_call 7 7 "$readmemb", "instruc.txt", v0x56200e5e0120, 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_17;
    .scope S_0x56200e5de8e0;
T_18 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x56200e5df0c0_0, 0, 32;
T_18.0 ;
    %load/vec4 v0x56200e5df0c0_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_18.1, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0x56200e5df0c0_0;
    %store/vec4a v0x56200e5df1a0, 4, 0;
    %load/vec4 v0x56200e5df0c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x56200e5df0c0_0, 0, 32;
    %jmp T_18.0;
T_18.1 ;
    %end;
    .thread T_18;
    .scope S_0x56200e5de8e0;
T_19 ;
    %wait E_0x56200e542870;
    %load/vec4 v0x56200e5df260_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.0, 8;
    %load/vec4 v0x56200e5def40_0;
    %load/vec4 v0x56200e5ded50_0;
    %pad/u 10;
    %ix/vec4 4;
    %store/vec4a v0x56200e5df1a0, 4, 0;
T_19.0 ;
    %jmp T_19;
    .thread T_19;
    .scope S_0x56200e5b1ed0;
T_20 ;
    %wait E_0x56200e5778d0;
    %delay 1, 0;
    %load/vec4 v0x56200e5e63f0_0;
    %cmpi/e 0, 0, 16;
    %jmp/0xz  T_20.0, 4;
    %vpi_call 2 47 "$finish" {0 0 0};
T_20.0 ;
    %load/vec4 v0x56200e5e6780_0;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_20.2, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_20.3, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_20.4, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_20.5, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_20.6, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_20.7, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_20.8, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_20.9, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_20.10, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_20.11, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_20.12, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_20.13, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_20.14, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_20.15, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_20.16, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_20.17, 6;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56200e5e6130_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56200e5e68e0_0, 0;
    %jmp T_20.19;
T_20.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56200e5e6130_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56200e5e68e0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56200e5e68e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56200e5e6130_0, 0, 1;
    %jmp T_20.19;
T_20.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56200e5e6130_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56200e5e68e0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56200e5e68e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56200e5e6130_0, 0, 1;
    %jmp T_20.19;
T_20.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56200e5e6130_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56200e5e68e0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56200e5e68e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56200e5e6130_0, 0, 1;
    %jmp T_20.19;
T_20.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56200e5e6130_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56200e5e68e0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56200e5e68e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56200e5e6130_0, 0, 1;
    %jmp T_20.19;
T_20.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56200e5e6130_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56200e5e68e0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56200e5e68e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56200e5e6130_0, 0, 1;
    %jmp T_20.19;
T_20.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56200e5e6130_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56200e5e68e0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56200e5e68e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56200e5e6130_0, 0, 1;
    %jmp T_20.19;
T_20.8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56200e5e6130_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56200e5e68e0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56200e5e68e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56200e5e6130_0, 0, 1;
    %jmp T_20.19;
T_20.9 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56200e5e6130_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56200e5e68e0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56200e5e68e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56200e5e6130_0, 0, 1;
    %jmp T_20.19;
T_20.10 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56200e5e6130_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56200e5e68e0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56200e5e68e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56200e5e6130_0, 0, 1;
    %jmp T_20.19;
T_20.11 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56200e5e6130_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56200e5e68e0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56200e5e68e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56200e5e6130_0, 0, 1;
    %jmp T_20.19;
T_20.12 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56200e5e6130_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56200e5e68e0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56200e5e68e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56200e5e6130_0, 0, 1;
    %jmp T_20.19;
T_20.13 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56200e5e6130_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56200e5e68e0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56200e5e68e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56200e5e6130_0, 0, 1;
    %jmp T_20.19;
T_20.14 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56200e5e6130_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56200e5e68e0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56200e5e68e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56200e5e6130_0, 0, 1;
    %jmp T_20.19;
T_20.15 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56200e5e65d0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56200e5e65d0_0, 0, 1;
    %jmp T_20.19;
T_20.16 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56200e5e6490_0, 0;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56200e5e6130_0, 0;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56200e5e68e0_0, 0;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56200e5e68e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56200e5e6130_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56200e5e6490_0, 0, 1;
    %jmp T_20.19;
T_20.17 ;
    %load/vec4 v0x56200e5e66c0_0;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_20.20, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_20.21, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_20.22, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_20.23, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_20.24, 6;
    %jmp T_20.25;
T_20.20 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56200e5e61d0_0, 0, 1;
    %jmp T_20.25;
T_20.21 ;
    %load/vec4 v0x56200e5e6330_0;
    %parti/s 1, 0, 2;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_20.26, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56200e5e61d0_0, 0, 1;
T_20.26 ;
    %jmp T_20.25;
T_20.22 ;
    %load/vec4 v0x56200e5e6330_0;
    %parti/s 1, 0, 2;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_20.28, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56200e5e61d0_0, 0, 1;
T_20.28 ;
    %jmp T_20.25;
T_20.23 ;
    %load/vec4 v0x56200e5e6330_0;
    %parti/s 1, 1, 2;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_20.30, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56200e5e61d0_0, 0, 1;
T_20.30 ;
    %jmp T_20.25;
T_20.24 ;
    %load/vec4 v0x56200e5e6330_0;
    %parti/s 1, 1, 2;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_20.32, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56200e5e61d0_0, 0, 1;
T_20.32 ;
    %jmp T_20.25;
T_20.25 ;
    %pop/vec4 1;
    %jmp T_20.19;
T_20.19 ;
    %pop/vec4 1;
    %jmp T_20;
    .thread T_20;
    .scope S_0x56200e5b1ed0;
T_21 ;
    %wait E_0x56200e5778d0;
    %load/vec4 v0x56200e5e61d0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_21.0, 4;
    %load/vec4 v0x56200e5e6840_0;
    %addi 1, 0, 8;
    %store/vec4 v0x56200e5e6840_0, 0, 8;
T_21.0 ;
    %load/vec4 v0x56200e5e61d0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_21.2, 4;
    %load/vec4 v0x56200e5e5e50_0;
    %store/vec4 v0x56200e5e6840_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56200e5e61d0_0, 0, 1;
T_21.2 ;
    %delay 20, 0;
    %jmp T_21;
    .thread T_21;
    .scope S_0x56200e5b1ed0;
T_22 ;
    %delay 10, 0;
    %load/vec4 v0x56200e5e5d90_0;
    %inv;
    %assign/vec4 v0x56200e5e5d90_0, 0;
    %jmp T_22;
    .thread T_22;
    .scope S_0x56200e5b1ed0;
T_23 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56200e5e5d90_0, 0;
    %pushi/vec4 255, 0, 8;
    %assign/vec4 v0x56200e5e6840_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56200e5e6130_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56200e5e68e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56200e5e61d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56200e5e6490_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56200e5e65d0_0, 0;
    %delay 10, 0;
    %vpi_call 2 225 "$dumpfile", "out.vcd" {0 0 0};
    %vpi_call 2 226 "$dumpvars", 32'sb00000000000000000000000000000000, v0x56200e5e5d90_0, v0x56200e5e63f0_0, v0x56200e5e6840_0, v0x56200e5e6780_0, v0x56200e5e66c0_0, v0x56200e5e68e0_0, v0x56200e5e6130_0, v0x56200e5e61d0_0, v0x56200e5e6980_0, v0x56200e5e5b20_0, v0x56200e5e5f60_0, v0x56200e5e6070_0, v0x56200e5e6330_0, v0x56200e5e65d0_0, v0x56200e5e6490_0 {0 0 0};
    %end;
    .thread T_23;
# The file index is used to find the file name in the following table.
:file_names 13;
    "N/A";
    "<interactive>";
    "cpu.v";
    "./alu8.v";
    "./buffer8.v";
    "./ram.v";
    "./mux2t1.v";
    "./mem16.v";
    "./regfile.v";
    "./reg8.v";
    "./reg2.v";
    "./demux4t1.v";
    "./mux4t1.v";
