#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55979b2ca160 .scope module, "REG8" "REG8" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "D"
    .port_info 1 /OUTPUT 8 "Q"
    .port_info 2 /INPUT 1 "clkR"
o0x7f4a549b5018 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x55979b2ca370_0 .net "D", 7 0, o0x7f4a549b5018;  0 drivers
v0x55979b30c4e0_0 .var "Q", 7 0;
o0x7f4a549b5078 .functor BUFZ 1, C4<z>; HiZ drive
v0x55979b30c5c0_0 .net "clkR", 0 0, o0x7f4a549b5078;  0 drivers
E_0x55979b2ff4f0 .event posedge, v0x55979b30c5c0_0;
    .scope S_0x55979b2ca160;
T_0 ;
    %wait E_0x55979b2ff4f0;
    %load/vec4 v0x55979b2ca370_0;
    %store/vec4 v0x55979b30c4e0_0, 0, 8;
    %jmp T_0;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "register.v";
