#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55db8433a0d0 .scope module, "MUX2t1" "MUX2t1" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "A"
    .port_info 1 /INPUT 8 "B"
    .port_info 2 /INPUT 2 "sel"
    .port_info 3 /OUTPUT 8 "R"
o0x7fc68aa21018 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x55db8433a2e0_0 .net "A", 7 0, o0x7fc68aa21018;  0 drivers
o0x7fc68aa21048 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x55db8437d2b0_0 .net "B", 7 0, o0x7fc68aa21048;  0 drivers
v0x55db8437d390_0 .var "R", 7 0;
o0x7fc68aa210a8 .functor BUFZ 2, C4<zz>; HiZ drive
v0x55db8437d450_0 .net "sel", 1 0, o0x7fc68aa210a8;  0 drivers
E_0x55db8436fad0 .event edge, v0x55db8437d450_0, v0x55db8433a2e0_0, v0x55db8437d2b0_0;
    .scope S_0x55db8433a0d0;
T_0 ;
    %wait E_0x55db8436fad0;
    %load/vec4 v0x55db8437d450_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %jmp T_0.2;
T_0.0 ;
    %load/vec4 v0x55db8433a2e0_0;
    %assign/vec4 v0x55db8437d390_0, 0;
    %jmp T_0.2;
T_0.1 ;
    %load/vec4 v0x55db8437d2b0_0;
    %assign/vec4 v0x55db8437d390_0, 0;
    %jmp T_0.2;
T_0.2 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "mux2t1.v";
