#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55cefe8600d0 .scope module, "ALU8" "ALU8" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "op"
    .port_info 1 /INPUT 8 "A"
    .port_info 2 /INPUT 8 "B"
    .port_info 3 /OUTPUT 8 "R"
    .port_info 4 /OUTPUT 3 "flags"
L_0x55cefe8b0320 .functor NOT 1, L_0x55cefe8b0250, C4<0>, C4<0>, C4<0>;
L_0x55cefe8b04e0 .functor NOT 1, L_0x55cefe8b0410, C4<0>, C4<0>, C4<0>;
L_0x55cefe8b05d0 .functor AND 1, L_0x55cefe8b0320, L_0x55cefe8b04e0, C4<1>, C4<1>;
L_0x55cefe8b0840 .functor AND 1, L_0x55cefe8b05d0, L_0x55cefe8b0710, C4<1>, C4<1>;
L_0x55cefe8b0b80 .functor AND 1, L_0x55cefe8b0950, L_0x55cefe8b0a40, C4<1>, C4<1>;
L_0x55cefe8b0d70 .functor NOT 1, L_0x55cefe8b0cd0, C4<0>, C4<0>, C4<0>;
L_0x55cefe8b0e30 .functor AND 1, L_0x55cefe8b0b80, L_0x55cefe8b0d70, C4<1>, C4<1>;
L_0x55cefe8b0f90 .functor OR 1, L_0x55cefe8b0840, L_0x55cefe8b0e30, C4<0>, C4<0>;
o0x7f378fdd4018 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x55cefe860250_0 .net "A", 7 0, o0x7f378fdd4018;  0 drivers
o0x7f378fdd4048 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x55cefe8aea30_0 .net "B", 7 0, o0x7f378fdd4048;  0 drivers
v0x55cefe8aeb10_0 .net "R", 7 0, v0x55cefe8afd10_0;  1 drivers
v0x55cefe8aebd0_0 .net *"_s10", 0 0, L_0x55cefe8affc0;  1 drivers
v0x55cefe8aec90_0 .net *"_s16", 0 0, L_0x55cefe8b0250;  1 drivers
v0x55cefe8aedc0_0 .net *"_s17", 0 0, L_0x55cefe8b0320;  1 drivers
v0x55cefe8aeea0_0 .net *"_s20", 0 0, L_0x55cefe8b0410;  1 drivers
v0x55cefe8aef80_0 .net *"_s21", 0 0, L_0x55cefe8b04e0;  1 drivers
v0x55cefe8af060_0 .net *"_s23", 0 0, L_0x55cefe8b05d0;  1 drivers
v0x55cefe8af120_0 .net *"_s26", 0 0, L_0x55cefe8b0710;  1 drivers
v0x55cefe8af200_0 .net *"_s27", 0 0, L_0x55cefe8b0840;  1 drivers
v0x55cefe8af2c0_0 .net *"_s30", 0 0, L_0x55cefe8b0950;  1 drivers
v0x55cefe8af3a0_0 .net *"_s32", 0 0, L_0x55cefe8b0a40;  1 drivers
v0x55cefe8af480_0 .net *"_s33", 0 0, L_0x55cefe8b0b80;  1 drivers
v0x55cefe8af540_0 .net *"_s36", 0 0, L_0x55cefe8b0cd0;  1 drivers
v0x55cefe8af620_0 .net *"_s37", 0 0, L_0x55cefe8b0d70;  1 drivers
v0x55cefe8af700_0 .net *"_s39", 0 0, L_0x55cefe8b0e30;  1 drivers
v0x55cefe8af8d0_0 .net *"_s41", 0 0, L_0x55cefe8b0f90;  1 drivers
v0x55cefe8af990_0 .net *"_s5", 0 0, L_0x55cefe8aff20;  1 drivers
L_0x7f378fd8b018 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x55cefe8afa70_0 .net/2u *"_s8", 7 0, L_0x7f378fd8b018;  1 drivers
v0x55cefe8afb50_0 .net "flags", 2 0, L_0x55cefe8b00b0;  1 drivers
o0x7f378fdd4408 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x55cefe8afc30_0 .net "op", 3 0, o0x7f378fdd4408;  0 drivers
v0x55cefe8afd10_0 .var "tmp", 7 0;
E_0x55cefe895880 .event edge, v0x55cefe8afc30_0, v0x55cefe860250_0, v0x55cefe8aea30_0;
L_0x55cefe8aff20 .part v0x55cefe8afd10_0, 7, 1;
L_0x55cefe8affc0 .cmp/eq 8, v0x55cefe8afd10_0, L_0x7f378fd8b018;
L_0x55cefe8b00b0 .concat8 [ 1 1 1 0], L_0x55cefe8b0f90, L_0x55cefe8affc0, L_0x55cefe8aff20;
L_0x55cefe8b0250 .part o0x7f378fdd4018, 7, 1;
L_0x55cefe8b0410 .part o0x7f378fdd4048, 7, 1;
L_0x55cefe8b0710 .part L_0x55cefe8b00b0, 2, 1;
L_0x55cefe8b0950 .part o0x7f378fdd4018, 7, 1;
L_0x55cefe8b0a40 .part o0x7f378fdd4048, 7, 1;
L_0x55cefe8b0cd0 .part L_0x55cefe8b00b0, 2, 1;
    .scope S_0x55cefe8600d0;
T_0 ;
    %wait E_0x55cefe895880;
    %load/vec4 v0x55cefe8afc30_0;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %jmp T_0.14;
T_0.0 ;
    %load/vec4 v0x55cefe860250_0;
    %load/vec4 v0x55cefe8aea30_0;
    %add;
    %store/vec4 v0x55cefe8afd10_0, 0, 8;
    %jmp T_0.14;
T_0.1 ;
    %load/vec4 v0x55cefe860250_0;
    %load/vec4 v0x55cefe8aea30_0;
    %inv;
    %addi 1, 0, 8;
    %add;
    %store/vec4 v0x55cefe8afd10_0, 0, 8;
    %jmp T_0.14;
T_0.2 ;
    %load/vec4 v0x55cefe860250_0;
    %load/vec4 v0x55cefe8aea30_0;
    %mul;
    %store/vec4 v0x55cefe8afd10_0, 0, 8;
    %jmp T_0.14;
T_0.3 ;
    %load/vec4 v0x55cefe860250_0;
    %load/vec4 v0x55cefe8aea30_0;
    %and;
    %store/vec4 v0x55cefe8afd10_0, 0, 8;
    %jmp T_0.14;
T_0.4 ;
    %load/vec4 v0x55cefe860250_0;
    %load/vec4 v0x55cefe8aea30_0;
    %or;
    %store/vec4 v0x55cefe8afd10_0, 0, 8;
    %jmp T_0.14;
T_0.5 ;
    %load/vec4 v0x55cefe860250_0;
    %ix/getv 4, v0x55cefe8aea30_0;
    %shiftl 4;
    %store/vec4 v0x55cefe8afd10_0, 0, 8;
    %jmp T_0.14;
T_0.6 ;
    %load/vec4 v0x55cefe860250_0;
    %ix/getv 4, v0x55cefe8aea30_0;
    %shiftr 4;
    %store/vec4 v0x55cefe8afd10_0, 0, 8;
    %jmp T_0.14;
T_0.7 ;
    %load/vec4 v0x55cefe860250_0;
    %load/vec4 v0x55cefe8aea30_0;
    %add;
    %store/vec4 v0x55cefe8afd10_0, 0, 8;
    %jmp T_0.14;
T_0.8 ;
    %load/vec4 v0x55cefe860250_0;
    %load/vec4 v0x55cefe8aea30_0;
    %inv;
    %addi 1, 0, 8;
    %add;
    %store/vec4 v0x55cefe8afd10_0, 0, 8;
    %jmp T_0.14;
T_0.9 ;
    %load/vec4 v0x55cefe860250_0;
    %load/vec4 v0x55cefe8aea30_0;
    %and;
    %store/vec4 v0x55cefe8afd10_0, 0, 8;
    %jmp T_0.14;
T_0.10 ;
    %load/vec4 v0x55cefe860250_0;
    %load/vec4 v0x55cefe8aea30_0;
    %or;
    %store/vec4 v0x55cefe8afd10_0, 0, 8;
    %jmp T_0.14;
T_0.11 ;
    %load/vec4 v0x55cefe860250_0;
    %load/vec4 v0x55cefe8aea30_0;
    %xor;
    %store/vec4 v0x55cefe8afd10_0, 0, 8;
    %jmp T_0.14;
T_0.12 ;
    %load/vec4 v0x55cefe860250_0;
    %ix/getv 4, v0x55cefe8aea30_0;
    %shiftl 4;
    %store/vec4 v0x55cefe8afd10_0, 0, 8;
    %jmp T_0.14;
T_0.13 ;
    %load/vec4 v0x55cefe860250_0;
    %ix/getv 4, v0x55cefe8aea30_0;
    %shiftr 4;
    %store/vec4 v0x55cefe8afd10_0, 0, 8;
    %jmp T_0.14;
T_0.14 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "alu.v";
